<!DOCTYPE HTML>

<HTML lang="en">
<!-- The head's job is to contain metadata about hte doc -->

<HEAD>

    <meta charset="utf-8">

    <meta name="author" content="Reilly Keele">
    <meta name="description" content="">
    <meta content='width=device-width, initial-scale=1' name='viewport' />

    <TITLE>Reilly Keele</TITLE>

    <link rel="shortcut icon" href="img/r-icon.png" type="image/svg">
    <!-- <link rel="stylesheet" href="styles/style.css" type="text/css"> -->
    <style>
        body {
            font-family: "Open Sans", sans-serif;
            background-color: #000000;
            color: #eeeeee;
        }
        
        h1 {
            border-radius: 1em;
            position: absolute;
            top: 35%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
        
        p {
            border-radius: 1em;
            position: absolute;
            top: 42.5%;
            left: 50%;
            margin-right: -50%;
            transform: translate(-50%, -50%)
        }
    </style>

</HEAD>

<BODY>

    <h1>This page is under construction!</h1>
    <p>Please check back later!</p>


</BODY>

</HTML>